# E-Wallet

./: .gitignore  README-BE.md  README-CONFIG.md  README-FE.md  README.md  docker-compose.yml
audit-worker/: .env.example  build.gradle  settings.gradle
audit-worker/src/main/java/com/app/ewallet/auditworker/: AuditWorkerApplication.java
audit-worker/src/main/java/com/auditworker/: AuditWorkerApplication.java
audit-worker/src/main/resources/: application.yaml
audit-worker/src/main/resources/db/migration/: V1__wallet_transfer_completed_audit.sql
audit-worker/src/test/java/com/app/ewallet/auditworker/: AuditWorkerApplicationTests.java
audit-worker/src/test/java/com/auditworker/: AuditWorkerApplicationTests.java
audit-worker/src/test/resources/: application-test.yaml
ewallet-frontend/: .env.example  (+6 more)
ewallet-gateway/: .env.example  build.gradle  settings.gradle
ewallet-gateway/src/main/java/com/ewalletgateway/: EwalletGatewayApplication.java
ewallet-gateway/src/main/java/com/ewalletgateway/api/dto/: AcceptedTransferResponse.java  CreateTransferRequest.java  ErrorResponse.java  LoginRequest.java  MarkReadResultResponse.java  NotificationItemResponse.java  NotificationPageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java  TransferStatusResponse.java  UnreadCountResponse.java  UserLookupResponse.java  WalletFundRequest.java  WalletOperationResponse.java  WalletResponse.java
ewallet-gateway/src/main/java/com/ewalletgateway/client/: WalletRegistryPublicGrpcClient.java
ewallet-gateway/src/main/java/com/ewalletgateway/config/: GatewayCorsConfiguration.java  GatewayPublicEndpoints.java  NotificationGrpcChannelConfig.java  NotificationGrpcProperties.java  OpenApiConfig.java  SecurityConfig.java  TransferGrpcChannelConfig.java  TransferGrpcProperties.java  WalletRegistryGrpcChannelConfig.java
ewallet-gateway/src/main/java/com/ewalletgateway/config/properties/: CorsProperties.java  JwtProperties.java  WalletRegistryProperties.java
ewallet-gateway/src/main/java/com/ewalletgateway/controller/: AuthController.java  NotificationController.java  TransactionController.java  TransferController.java  UserController.java  WalletController.java
ewallet-gateway/src/main/java/com/ewalletgateway/exception/: GlobalExceptionHandler.java
ewallet-gateway/src/main/java/com/ewalletgateway/grpc/: GatewayGrpcMetadataSupport.java
ewallet-gateway/src/main/java/com/ewalletgateway/security/: AuthorizationHeaderAccessor.java  GatewayAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityErrorResponseWriter.java  UserPrincipal.java
ewallet-gateway/src/main/java/com/ewalletgateway/service/: TransferGrpcBackend.java
ewallet-gateway/src/main/java/com/ewalletgateway/service/impl/: NotificationGatewayServiceImpl.java  TransferGatewayServiceImpl.java  UserLookupServiceImpl.java  WalletProxyServiceImpl.java
ewallet-gateway/src/main/java/com/ewalletgateway/service/interfaces/: INotificationGatewayService.java  ITransferGatewayService.java  IUserLookupService.java  IWalletProxyService.java
ewallet-gateway/src/main/java/com/ewalletgateway/web/: GrpcStatusExceptionHandler.java  TransferController.java
ewallet-gateway/src/main/proto/transfer/v1/: transfer_api.proto
ewallet-gateway/src/main/proto/wallet_registry/v1/: public_api.proto
ewallet-gateway/src/main/resources/: application.yaml
ewallet-gateway/src/test/java/com/ewalletgateway/: EwalletGatewayApplicationTests.java
transfer-service/: .env.example  build.gradle
transfer-service/src/main/java/com/app/ewallet/: TransferServiceApplication.java
transfer-service/src/main/java/com/app/ewallet/client/: WalletLedgerGrpcClient.java  WalletRegistryPublicGrpcClient.java  WalletRegistryRestClient.java
transfer-service/src/main/java/com/app/ewallet/config/: GrpcConfig.java  JacksonConfig.java  KafkaTopicConfig.java  WebClientConfig.java
transfer-service/src/main/java/com/app/ewallet/exception/: DuplicateRequestException.java  InvalidTransferException.java  TransferAccessDeniedException.java  TransferNotFoundException.java
transfer-service/src/main/java/com/app/ewallet/grpc/: JwtGrpcInterceptor.java  TransferGrpcContext.java  TransferGrpcEndpoint.java  TransferGrpcExceptionMapper.java  TransferGrpcServerLifecycle.java
transfer-service/src/main/java/com/app/ewallet/kafka/: OutboxPublisher.java  TransferCommandKafkaListener.java
transfer-service/src/main/java/com/app/ewallet/model/: EventOutbox.java  Transfer.java  TransferStatus.java
transfer-service/src/main/java/com/app/ewallet/redis/: NoOpTransferResultRealtimePublisher.java  TransferResultRealtimePublisher.java  TransferResultRedisPublisher.java
transfer-service/src/main/java/com/transferservice/: TransferServiceApplication.java
transfer-service/src/main/proto/transfer/v1/: transfer_api.proto
transfer-service/src/main/proto/wallet/v1/: ledger.proto
transfer-service/src/main/resources/: application.yaml
transfer-service/src/main/resources/db/migration/: V1__transfers.sql  V2__event_outbox.sql  V3__transfer_notification_emails.sql  V4__event_outbox_payload_json_longtext.sql
transfer-service/src/test/java/com/app/ewallet/: KafkaTestSupportConfig.java  TransferServiceApplicationTests.java
transfer-service/src/test/java/com/transferservice/: TransferServiceApplicationTests.java
transfer-service/src/test/resources/: application-test.yaml
wallet-registry/: .env.example  README.md  build.gradle  settings.gradle
wallet-registry/src/main/java/com/app/ewallet/: WalletRegistryApplication.java
wallet-registry/src/main/proto/wallet/v1/: ledger.proto
wallet-registry/src/main/proto/wallet_registry/v1/: public_api.proto
wallet-registry/src/main/resources/: application.yaml
wallet-registry/src/main/resources/db/migration/: V1__init_wallet_schema.sql  V2__auth_and_refresh_tokens.sql  V3__wallet_idempotency.sql
wallet-registry/src/test/java/com/app/ewallet/: WalletRegistryApplicationTests.java
wallet-registry/src/test/resources/: application-test.yaml
(+175 files in other folders)
